{
  "manifest_version": 1,
  "version": "1.0.0",
  "target_applications": ["ALL"],
  "impacted_applications": ["PORTAL"],
  "name": {
    "ja": "社内ポータル作成プラグイン",
    "en": "社内ポータル作成プラグイン"
  },
  "description": {
    "ja": "HTMLポートレットと組み合わせて、簡単に社内ポータルを作ることができるプラグインです。",
    "en": "HTMLポートレットと組み合わせて、簡単に社内ポータルを作ることができるプラグインです。"
  },
  "icon": "src/assets/images/icon.png",
  "desktop": {
    "js": [
      "build/create-company-portal-plugin-v1.0.0-desktop.js"
    ]
  },
  "homepage_url": {
    "ja": "https://garoon.cybozu.co.jp/mtcontents/expand/plugin/plugin_create-company-portal.html",
    "en": "https://garoon.cybozu.co.jp/mtcontents/expand/plugin/plugin_create-company-portal.html"
  },
  "config": {
    "html": "src/assets/html/index.html",
    "js": [
      "build/create-company-portal-plugin-v1.0.0-config.js"
    ]
  },
  "provider": {
    "en":{
      "name": "Cybozu, Inc.",
      "url": "https://cybozu.co.jp/"
    },
    "ja": {
      "name": "サイボウズ株式会社",
      "url": "https://cybozu.co.jp/"
    }
  },
  "plugin_code": "cybozuGaroonPluginCreateCompanyPortal"
}